[Beijing]
Beijing-FW-1
BJ-Edge-Switch-1

[Shanghai]
Shanghai-FW-1

[Shenzhen]
Shenzhen-FW-1

[Guangzhou]
Guangzhou-FW-1

[edge_cisco]
BJ-Edge-Switch-1

[Global:children]
site
function

[site:children]
Beijing
Shanghai
Shenzhen
Guangzhou

[function:children]
firewall
switch

[firewall:children]
firewall_cisco

[firewall_cisco]
Beijing-FW-1

[switch:children]
edge_cisco
